** FIT-LTS Library **
Implementation of VA and BSA algorithm.

** NOTES **
Code is early stages of development. Despite being developed as multi-platform, library was so far developed on Windows and its tool-chain and has not been tested on Linux. It's highly possible there are issues that need to be fixed. 

Library has not been extensively tested. Library works with datasets included in folder test/data, but no special cases were tested so far. Extensive testing with randomly generated data is planned.

** LIBRARIES **
Main library uses armadillo 3.4.4 for algebraic operations. 
Testing framework is build around googletest library.
Command line application needs TCLAP for parsing cmd parameters.

http://arma.sourceforge.net/
http://code.google.com/p/googletest/
http://tclap.sourceforge.net/

** USAGE and COMPILATION **
Package include precompiled latest x86 windows binaries and precompiled BLAS and LAPACK libraries for armadillo in folders under bin/. If needed folder VS2010 includes VS projects files for command line application, main library and simple testing platform. There's no makefile for Linux yet (sorry). VS project can be compiled if previously mentioned libraries are put into folder lib/ into folders "armadillo-3.4.4", "googletest" and "tclap" or by modifiing paths to these libraries in VS projects settings.

Precompiled binaries are:
FIT-LTS.exe - main command line utility, use "-h" to see help
FIT-LTS-Test.exe - generated googletest application, includes 7 datasets for testing.

** DOCUMENTATION **
Documentation was generated from code by doxygen and is included inside doxygen/ folder.

** LICENSE **
Library is licensed undeer LGPLv3 license. http://www.gnu.org/licenses/lgpl.txt