\chapter{Conclusion}
In first two chapters we have introduced the linear regression and the robust linear regression. We mentioned some of algorithms used to compute the estimate of regression coefficients. Based on the gained knowledge we have specified requirements, designed and implemented the C++ library and Django web application.

Throughout the writing of the thesis and development application, some interesting software concepts and problems were encountered. The two most interesting are native interaction between different programming languages and the implementation of the form wizard. First was solved by implementing the wrapper interface, second by implementing class handling transitions between sequential wizard steps. Both are explained in details in the implementation chapter along with the explanation of application implementation and platform specific structure.

Notably, in Section~\ref{sec:optimizations} we have shown optimizations used to lower the computational time. In this section we also found that alternative computation of the OLS estimate can lower the complexity, but we also found that introduction of caching mechanism can slow the computation because of the excessive size of the data and HW limitations.

Furthermore, care was taken to allow for as easy extension of application as possible. In effect, the developer only has to implement the needed code and register it to the application as shown in Section~\ref{sec:extending}.

\begin{samepage}
Although the application covers requirements specified in Section~\ref{sec:requirements}, a development can still continue. We will now provide some ideas for further development or extensions:
\begin{description}
	\item[Multithreading]\hfil\\			The core library is single threaded, but algorithms implemented are easy to run on multiple threads. For example in BSA, combinations are separated and can be easily computed by multiple threads.
	\item[Asynchronous computing]\hfil\\	The core library is implemented in synchronous manner. Using asynchronous computation could benefit for long running task management.
	\item[Optimizations]\hfil\\				Some optimizations were done, but full optimization was not a goal of the thesis. The research for further optimization to the code can be done to lower the computation time even more.
	\item[More algorithms]\hfil\\			The frontend provides easy way to add more algorithms. This can be used to extend application and provide users with more experimentation possibilities.
	\item[More transformation]\hfil\\		The same as for algorithms, the application can provide more complex transformation for users.
	\item[More detailed result]\hfil\\		The implemented algorithms can be made to provide more informations such as all discovered local minima. Currently, result consist of bare minimum of data that can be interesting to the user from analytics standpoint.
\end{description}
\end{samepage}