\begin{introduction}
The linear regression methods enable analysts to create estimates based on past data. When used correctly, these estimates can be used in various fields, for example medical diagnosis. The topic of this thesis is to introduce and implement some algorithms used for robust linear regression analysis. The main goal is to introduce the new algorithm developed by K. Klouda in his thesis to the broader public and allow the public to compare it to the more known algorithms in hope to incite further research and interest. Secondary goal is to provide basic introduction to the field of robust linear regression to allow readers easily continue their research.

In first two chapters we will summarize basics of linear regression and linear regression methods and put them in relation to the developed application. There, we will discover the pitfalls of robust linear regression, we will introduce algorithms and analyze them from a developers point of view. In later chapters we will discuss the overall design of the developed software. We will discuss the main point of the application, specify the requrements and define conceptual processes. The chapter will be followed by implementation chapter explaining implementation details, specifics and platform dependent problems. To conclude we will show needed steps to install application and establish other needed infrastructure.
\end{introduction}
