﻿@book{knoernschild02,
    author    = "Kirk Knoernschild",
    title     = "Java Design - Objects, UML, and Process: 1.1.5 Composite Reuse Principle (CRP)",
    year      = "2002",
    publisher = "Addison-Wesley",
}

@book{DeLa98a,
  title		= "Pattern Languages of Program Design 3",
  author	= "Robert Martin and Dirk Riehle and Frank Buschmann",
  Publisher	= "Addison-Wesley",
  Year		= "1998",
}

@book{Leroy87,
	title 		= "Robust regression and outlier detection",
	author		= "Peter J. Rousseeuw and A. M. Leroy",
	year		= "1987",
	publisher	= "John Wiley and Sons",
}

@article{WeiBai03,
	title	= "A random least-trimmed-squares identification algorithm",
	author	= "{Er-Wei Bai}",
	journal	= "Automatica",
	volume	= "39",
	pages 	= "1651--1659",
	year	= "2003",
}

@article{Visek96,
	title	= "On high breakdown point estimation",
	author	= "Jan Ámos Víšek",
	journal	= "Computational Statistics",
	volume	= "11",
	year	= "1996",
	pages	= "137--146",
}

@mastersthesis{klouda07,
     author	= "Karel Klouda",
     title	= "Algorithms for computing robust regression estimates",
     school = "MJFI CVUT, Prague",
     year	= "2007",
}

@misc{RFC4122,
	title 	= "A Universally Unique IDentifier (UUID) URN Namespace",
	author 	= "{Network Working Group}",
	howpublished	= "IETF RFC 4122",
	month	= "July",
	year	= "2005",	
}

@online{PythonVisitor,
	author	= "Curtis Schlak",
	title 	= "The Visitor Pattern in Python",
	note 	= "Accessed April 17, 2013",
	url 	= "http://curtis.schlak.com/2012/01/04/python-visitor-pattern-helper.html"
}

@online{NumPyInstall,
	author	= "Ralf Gommers",
	title 	= "Installing SciPy / Linux",
	month	= "December",
	year	= "2012",
	note 	= "Accessed April 10, 2013",
	url 	= "http://www.scipy.org/Installing_SciPy/Linux"
}

__ DJANGO __
@online{DjangoWSGI,
	author 	= "{Django Software Foundation}",
	title 	= "Deploying Django",
	note 	= "Accessed April 8, 2013",
	url		= "https://docs.djangoproject.com/en/1.5/howto/deployment/",
}

@online{DjangoSettings,
	author 	= "{Django Software Foundation}",
	title 	= "Settings",
	note 	= "Accessed April 8, 2013",
	url		= "https://docs.djangoproject.com/en/1.5/ref/settings/",
}

@online{DjangoInstall,
	author 	= "{Django Software Foundation}",
	title 	= "How to install Django",
	note 	= "Accessed April 8, 2013",
	url		= "https://docs.djangoproject.com/en/1.5/topics/install/",
}

@online{DjangoUrls,
	author 	= "{Django Software Foundation}",
	title 	= "URL dispatcher",
	note 	= "Accessed April 22, 2013",
	url		= "https://docs.djangoproject.com/en/1.5/topics/http/urls/",
}

@online{DjangoForms,
	author 	= "{Django Software Foundation}",
	title 	= "Working with forms",
	note 	= "Accessed April 22, 2013",
	url		= "https://docs.djangoproject.com/en/1.5/topics/forms/",
}

__ CELERY __
@online{CelerySettings,
	author	= "Ask Solem and Contributors",
	title 	= "Configuration and defaults",
	note 	= "Accessed April 10, 2013",
	url		= "http://docs.celeryproject.org/en/latest/configuration.html",
}

@online{CeleryFirstSteps,
	author	= "Ask Solem and Contributors",
	title 	= "First Steps with Celery",
	note	= "Accessed April 10, 2013",
	url		= "http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html",
}

@online{CeleryDjango,
	author	= "Ask Solem and Contributors",
	title 	= "Django",
	note 	= "Accessed April 10, 2013",
	url		= "http://docs.celeryproject.org/en/latest/django/index.html",
}