﻿\documentclass[a4paper,twoside,12pt]{MT_Template/FITthesis_MT_xelatex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[ruled, lined, linesnumbered]{algorithm2e}
\usepackage{fancyvrb}
\usepackage{enumitem}
\usepackage[
	colorlinks=false,
	%colorlinks=true,
	linkcolor=blue,
	bookmarksnumbered=true,
	bookmarksdepth=3,
	pdftitle={}
	pdfauthor={Jan\ Svehla}
	]{hyperref}
\usepackage{todonotes}	
\usepackage{dirtree}
\usepackage{polyglossia}

\setdefaultlanguage{english}
\numberwithin{equation}{section}

\hyphenation{doc-u-men-ta-tion}

\newcommand{\argmin}{\operatornamewithlimits{arg\ min}}

% % % % % % % % % % % % % % % % % % % % % % % %
\department{Department of Software Engineering}
\title{Application for testing algorithms computing LTS estimate}
\authorGN{Jan} %author's given name/names
\authorFN{Švehla} %author's surname
\authorWithDegrees{Bc. Jan Švehla} %author's name with academic degrees
\supervisor{Ing. Karel Klouda, Ph.D.}
\acknowledgements{I would like to thanks my supervisor Mr. Karel Klouda for his great help with the thesis topis. Without his previous research and his introduction, this thesis probably wouldn't exist in the form presented now. I'd also like to thank everybody else, my family and friend, who allowed me to peacefully research and write about the topic.}
\abstractCS{Práce se zabývá v první části přestavení problematiky regresní analýzy metody nejmenších čtverců a jejích problémů z pohledu softwarového vývoje. Představuje BSA algoritmus K. Kloudy pro výpočet odhadu nejmenších usekaných čtverců a porovnává ho se znamými algorithmy. Ve zbytku práce je obsažena diskuze nad návrhem, implementací a nasazením C++ knihovny implementující tento algorithmus a webové aplikace pro jednoduché experimenty a porovnání mezi algorithmy.}
\abstractEN{The first part of the thesis consists of introduction of the regression analysis, least trimmed squares method and its pitfalls from the software development standpoint. The thessis introduces a BSA algorithms developed by K. Klouda and compare it to known algorithms. In the rest of the work, the design, implementation and deployment of the c++ library implementing the BSA algorithm and web application for easy experimenting and comparison is discussed.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{metoda nejmenších usekaných čtverců, VA, BSA, robustní regresní analýza}
\keywordsEN{least trimmed squares method, VA, BSA, robust regression analysis}
\declarationOfAuthenticityOption{4}
% % % % % % % % % % % % % % % % % % % % % % % %

\begin{document}
\frontmatter
\thispagestyle{empty}
Insert here your thesis' task.

\pagestyle{plain}
\cleardoublepage
\titlepage

\setcounter{page}{5}
\acknowledgementspage

\declarationofauthenticitypage
\imprintpage

\abstractpage

\cleardoublepage
\tableofcontents*

\cleardoublepage
\listoffigures*

\cleardoublepage
\listoftablescond

\cleardoublepage
\listofalgorithms

\pagestyle{ruled}
\mainmatter

% CHAPTERS
\include{introduction}
\include{ltsregression}
\include{algorithms}
\include{design}
\include{implementation}
\include{deployment}
\include{conclusion}

\appendix
\chapter{Contents of DVD}

\todo{DVD data}
\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD contents description}.
		.1 data\DTcomment{the data files directory}.
		.2 graphs\DTcomment{the directory of graphs of experiments}.
		.3 *.eps\DTcomment{the B/W graphs}.
		.3 *.png\DTcomment{the color graphs}.
		.3 *.dat\DTcomment{the graphs data files}.
		.1 exe\DTcomment{the directory with executable WBDCM program}.
		.2 wbdcm\DTcomment{the WBDCM program executable (UNIX)}.
		.2 wbdcm.exe\DTcomment{the WBDCM program executable (Windows)}.
		.1 src\DTcomment{the directory of source codes}.
		.2 wbdcm\DTcomment{the directory of WBDCM program}.
		.3 Makefile\DTcomment{the makefile of WBDCM program (UNIX)}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.3 figures\DTcomment{the thesis figures directory}.
		.3 *.tex\DTcomment{the \LaTeX{} source code files of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the Diploma thesis in PDF format}.
		.2 thesis.ps\DTcomment{the Diploma thesis in PS format}.
	}
\end{figure}

\chapter{Datasets}\label{app:datasets}
The data used for testing the implemented algorithsm were taken from~\cite{klouda07}. The source included minor errors caused probably by faulty transcriptions of results, these errors were fixed.

\section{D1--Health club data}
\noindent Source: Chatterjee, S., Hadi, A. S. (1988), Sensitivity Analysis in Linear Regression. New York: J. Wiley \& Sons.\\
$n = 30, p = 5, h = 18$
\begin{description}\itemsep1pt \parskip0pt \parsep0pt
	\item[$x_2$] weight in pounds
	\item[$x_3$] resting pulse rate per minute
	\item[$x_4$] arm and leg strength (number of pounds one is able to lift)
	\item[$x_5$] time [in seconds] in a 1/4-mile trial run
	\item[$Y$] time [in seconds] in a one-mile run
\end{description}
$J(w^*) = 1721.2$\\
$\hat{\beta}^{LTS,n,h} = \left(-11.8001, 0.7410, -2.6552, -0.2455, 6.3733\right)^T$\\
$w^* = \left(1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0\right)$

\section{D2--Stackloss data}
\noindent Source: Brownlee, K.A. (1965), Statistical Theory and Methodology in Science and Engineering, 2nd ed. Wiley, NY.\\
$n = 23, p = 5, h = 12$
\begin{description}\itemsep1pt \parskip0pt \parsep0pt
	\item[$x_2$] rate
	\item[$x_3$] temperature
	\item[$x_4$] acid concentration
	\item[$Y$] stackloss
\end{description}
$J(w^*) = 1.6371$\\
$\hat{\beta}^{LTS,n,h} = \left(-35.2095, 0.746057, 0.337795, -0.0054919\right)^T$\\
$w^* = \left(0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0\right)$

\section{D3--Engine knock data}
\noindent Source: Mason, Gunst, Hess 1989, Statistical Design and Analysis of
Experiments. New York: J.Wiley\\
$n = 16, p = 5, h = 11$
\begin{description}\itemsep1pt \parskip0pt \parsep0pt
	\item[$x_2$] spark timing
	\item[$x_3$] air-fuel ratio
	\item[$x_4$] intake temperature
	\item[$x_5$] exhaust temperature
	\item[$Y$] number of engine knocks
\end{description}
$J(w^*) = 0.2707$\\
$\hat{\beta}^{LTS,n,h} = \left(35.1134, -0.0275, 2.9489, 0.4774, -0.0091\right)^T$\\
$w^* = \left(1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1\right)$

\section{D4--Aircraft data}
\noindent Source: Office of Naval Research\\
$n = 21, p = 5, h = 14$
\begin{description}\itemsep1pt \parskip0pt \parsep0pt
	\item[$x_2$] aspect ratio
	\item[$x_3$] lift-to-drag ratio
	\item[$x_4$] weight
	\item[$x_5$] thrust
	\item[$Y$] cost
\end{description}
$J(w^*) = 36.0336$\\
$\hat{\beta}^{LTS,n,h} = \left(15.2678, -4.4961, 1.8755, 0.0018, -0.0012\right)^T$\\
$w^* = \left(1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1\right)$

\section{D5--Mammal brain weights data}
\noindent Source: Allison, T. and Cicchetti, D. (1976). Sleep in mammals: Ecology and constitutional correlates. Science, 194, 732-734\\
$n = 28, p = 1, h = 15, no intercept$
\begin{description}\itemsep1pt \parskip0pt \parsep0pt
	\item[$x_2$] body weight [kg]
	\item[$Y$] brain weight[grams]
\end{description}
$J(w^*) = 13583.6$\\
$\hat{\beta}^{LTS,n,h} = \left(2.0948\right)^T$\\
$w^* = \left(1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0\right)$

\section{D6--Salinity data}
\noindent Source: Rousseeuw, P.J., Leroy, A. M. (1987)\\
$n = 28, p = 4, h = 16$
\begin{description}\itemsep1pt \parskip0pt \parsep0pt
	\item[$x_2$] lagged Salinity
	\item[$x_3$] trend
	\item[$x_4$] discharge
	\item[$Y$] salinity
\end{description}
$J(w^*) = 0.6980$\\
$\hat{\beta}^{LTS,n,h} = \left(36.65, 0.3893, -0.1142, -1.3067\right)^T$\\
$w^* = \left(0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0,\right)$

\section{D7--Educational data}
\noindent Source: Rousseeuw, P.J., Leroy, A. M. (1987)\\
$n = 50, p = 4, h = 27$
\begin{description}\itemsep1pt \parskip0pt \parsep0pt
	\item[$x_2$] number of residents (per 1000) residing in urban areas in 1970
	\item[$x_3$] personal income per capita in 1973
	\item[$x_4$] number of residents per thousand under 18 years of age in 1974	
	\item[$Y$] education expenditure for public education per capita in 1975
\end{description}
$J(w^*) = 3414.45$\\
$\hat{\beta}^{LTS,n,h} = \left(-143.50, 0.04, 0.04, 0.64\right)^T$
\noindent\begin{flalign*}
w^* &= \left(1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,\right.\nonumber	&\\
	&\qquad \left.\vphantom{} 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0\right) &
\end{flalign*}

%\bibliographystyle{MT_Template/iso690}
\bibliographystyle{IEEEtran}
\bibliography{main}

\end{document}